
* {
    box-sizing: border-box;
}

main {
margin-left: -0.5%;
width: 100%;
background-color: white;
}

.grid_item {
    background-color: rgb(76, 12, 129);
    border: white solid 1px;
    color: white;
    padding: 10px;    
    margin: 20px;
    border-radius: 6px;
}
.center_align {
    text-align: center;
}
#education {
    grid-row: 1 / 3;
}
#contact {
    grid-column: 1 / 3;
}

/* ============ Nested grid 1 info grid  | Start ============== */
#info_grid {
    display: grid;
    grid-template-columns: 25% 33% 42% ;
    grid-gap: .2em;
    /* |||||Indicator||||| */
    /* Height: 100px; */
}
.info_grid_item1 {
    border-right: white solid 1px;
}
.info_grid_item2 {
    border-right: white solid 1px;
}

.img_frame {
    width: 3em;
    height: 3em; 
    border-radius: 50%;
    background-color: black;
}

 /* Experience grid*/
 #info_grid2 {
    display: grid;
    grid-template-columns: 25% 33% 42% ;
    grid-gap: .2em;
    /* |||||Indicator||||| */
    Height: 100px;
}
.info_grid2_item1 {
    border-right: white solid 1px;
}
.info_grid2_item2 {
    border-right: white solid 1px;
}
#exp_grid { 
    height: 300px; /* Change later */
}
@media(min-width: 780px){
    #content_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.12em;
        background-color: black;
        width: 98%;
        margin: 1%;
        border-radius: 6px;
        flex-shrink: 1fr;
    }
    .img_frame {
        width: 10em;
        height: 10em;
        border-radius: 50%;
        background-color: black;
    }

}