

.container {
    width: 100%;
    margin: 0px;

}
// ============= Header section | Start =============

// ============= NavBar Section | Start ===============

#nav_emp_sec { //Empty space that lets gif image move down. 
    width: 100%;
    height: 72px;
}

nav {
    width: 100%;
    background-color:  rgb(76, 12, 129);
    font-family: retro1;
    position: fixed;
    margin-top: -10px;
    margin-left: -8px;
    margin-right: -8px;
    z-index: 1;
    border-bottom: 2px solid white;
}
ul {
    width: 70%;
    margin: 0 auto;
    padding: 20px auto;
    text-align: right; 
}
ul li {
    list-style: none;
    display: inline-block;
    padding: 30px;
}
ul li:hover {
    background: #da0327;
    font-size: 20px;
    /* padding-right: 20px; */
}
ul li a {
    color: #fff;
    text-decoration: none;
}
.toggle {
    width: 100%;
    padding: 10px 20px;
    background: #001f44;
    text-align: right;
    box-sizing: border-box;
    color: #fff;
    font-size: 30px;
    display: none;
}

// ============= NavBar section | End ===============
// GIF IMAGE | START
.gif_Box {
    width: 100%;
    height: 800px;
    background-image: url("../imgs/logo.gif"); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0px -8px;
}
#description_positioning {
    width: 48%;
    height: 300px;
    /* border: white solid 3px; */
    margin-top: 480px;
    text-align: center;
    position: absolute;
}
h1 {
    font-family: retro1;
    font-size: 60px;
}
h2 {
    font-family: retro2;
    font-size: 45px;
    margin-top: -40px;
}

// GIF IMAGE | END

/* ============ Info grid | Start ============== */

.grid_item {
    background-color: rgb(76, 12, 129);
    border: white solid 1px;
    color: white;
    padding: 10px;    
    margin: 20px;
    border-radius: 6px;
}

#education {
    grid-row: 1 / 3;
}
#contact {
    grid-column: 1 / 3;
}
/* ============ Nested grid 1 info grid  | Start ============== */
#info_grid {
    display: grid;
    grid-template-columns: 25% 33% 42% ;
    grid-gap: .2em;
    /* |||||Indicator||||| */
    /* Height: 100px; */
}
.info_grid_item1 {
    border-right: white solid 1px;
}
.info_grid_item2 {
    border-right: white solid 1px;
}

.img_frame {
    width: 3em;
    height: 3em; 
    border-radius: 50%;
    background-color: black;
}

 /* Experience grid*/
 #info_grid2 {
    display: grid;
    grid-template-columns: 25% 33% 42% ;
    grid-gap: .2em;
    /* |||||Indicator||||| */
    Height: 100px;
}
.info_grid2_item1 {
    border-right: white solid 1px;
}
.info_grid2_item2 {
    border-right: white solid 1px;
}
#exp_grid { 
    height: 300px; /* Change later */
}
/* ============ Nested grid 1 info grid  | END ============== */

/* ============ Info grid | END ============== */